<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="/logo.svg" rel="icon" type="image/svg+xml" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link as="font" crossorigin href="/fonts/monumentExtended.woff2" rel="preload prefetch" type="font/woff">
  <title>Stelio</title>

  <style>
      * {
          margin: 0;
          padding: 0;
      }

      body {
          font-family: "monumentextended", serif;
      }

      #loadingScreen {
          width: 100%;
          height: 100%;
          background-color: black;
          position: absolute;
          z-index: 9 !important;

          display: flex;
          align-items: center;
          justify-content: center;
      }

      #loadingScreen .logo {
          width: 42px;
          height: max-content;
      }

      #loadingScreen .logo img {
          width: 100%;
          height: auto;
      }

  </style>
</head>
<body>
<div id="loadingScreen">
  <div class="logo">
    <img alt="Toky" src="/logo.svg" />
  </div>
</div>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
